# Bot Framework Variables
APPID=e809804e-ea30-409d-99bd-465d4cf5ae75
APPKEY=e62bf08e8fab4c27a1dfe7c23892c595

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://southeastasia.api.cognitive.microsoft.com/luis/v2.0/apps/e809804e-ea30-409d-99bd-465d4cf5ae75?subscription-key=e62bf08e8fab4c27a1dfe7c23892c595&timezoneOffset=0&verbose=true

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=8ae90e80bc4346d59c0f07529dadaa4e

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false

# ENV
NODE_ENV=development

#API key
COZI_APP_ID=CZTSYDA001
COZI_APP_TOKEN=32d79b60-f075-49e1-baea-a9145fcd8361